<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C910046146B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31a" sequence="5" unid="57F3B7B39C5522E7C1257BFC003F08BB">
<created><datetime dst="true">20131006T132830,03+02</datetime></created>
<modified><datetime>20140304T173402,41+01</datetime></modified>
<revised><datetime>20140304T173402,40+01</datetime></revised>
<lastaccessed><datetime>20140304T173402,41+01</datetime></lastaccessed>
<addedtofile><datetime>20140304T134530,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=K P kolb/O=k-test</name><name>CN=K P Kolb/O=k-test</name></updatedby>
<wassignedby><name>CN=K P Kolb/O=k-test</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>



<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130724T213009,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>TROutline.gif</text></item>
<item name="$TITLE" sign="true"><text>back_outline2.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>