<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C910046146B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="162" sequence="5" unid="505E076B8102528CC1257BFC003B040D">
<created><datetime dst="true">20131006T124436,61+02</datetime></created>
<modified><datetime>20140304T173414,50+01</datetime></modified>
<revised><datetime>20140304T173414,49+01</datetime></revised>
<lastaccessed><datetime>20140304T173414,50+01</datetime></lastaccessed>
<addedtofile><datetime>20140304T134528,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=K P kolb/O=k-test</name><name>CN=K P Kolb/O=k-test</name></updatedby>
<wassignedby><name>CN=K P Kolb/O=k-test</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20040610T110347,20+01</datetime></item>
<item name="$ImageNames" sign="true"><text>ng-open.gif</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\tdgowen\LOCALS~1\Temp\notes6030C8\~ng-open.gif</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>nav-open.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><text>frame_menu_nav_open.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>