<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C910046146B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="7" unid="584B602DA268D536C1257BFC003C04F6">
<created><datetime dst="true">20131006T125534,30+02</datetime></created>
<modified><datetime>20140304T173421,90+01</datetime></modified>
<revised><datetime>20140304T173421,89+01</datetime></revised>
<lastaccessed><datetime>20140304T173421,90+01</datetime></lastaccessed>
<addedtofile><datetime>20140304T134528,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=K P kolb/O=k-test</name><name>CN=K P Kolb/O=k-test</name></updatedby>
<wassignedby><name>CN=K P Kolb/O=k-test</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101008T111747,81+02</datetime></item>
<item name="$ImageNames" sign="true"><text>out_vorgang.gif</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\Karin\AppData\Local\Temp\notesD7452A\~out_vorgang.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$TITLE" sign="true"><text>out_doc2.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>