<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C910046146B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="3" unid="26BE1D7D46F28A25C1257C170053E97F">
<created><datetime>20131102T161632,63+01</datetime></created>
<modified><datetime>20140304T173431,09+01</datetime></modified>
<revised><datetime>20140304T173431,08+01</datetime></revised>
<lastaccessed><datetime>20140304T173431,09+01</datetime></lastaccessed>
<addedtofile><datetime>20140304T134530,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Vereecken/O=Martin Vereecken</name><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=K P kolb/O=k-test</name><name>CN=K P Kolb/O=k-test</name></updatedby>
<wassignedby><name>CN=K P Kolb/O=k-test</name></wassignedby>
<item name="$TITLE"><text>roundedfull_topright.gif</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20071219T221016,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>roundedfull_topright.gif</text></item>
<item name="$DesignerVersion"><text>6.0</text></item></note>