<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C910046146B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="3" unid="2EFDF8841DE9DE4BC1257BFC003B0415">
<created><datetime dst="true">20131006T124436,69+02</datetime></created>
<modified><datetime>20140304T173432,86+01</datetime></modified>
<revised><datetime>20140304T173432,85+01</datetime></revised>
<lastaccessed><datetime>20140304T173432,86+01</datetime></lastaccessed>
<addedtofile><datetime>20140304T134528,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=K P kolb/O=k-test</name><name>CN=K P Kolb/O=k-test</name></updatedby>
<wassignedby><name>CN=K P Kolb/O=k-test</name></wassignedby>
<item name="$TITLE"><text>tab-l-u.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20130722T131101,60+02</datetime></item>
<item name="$ImageNames" sign="true"><text>tab-l-u.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>