<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C910046146B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33e" sequence="3" unid="3CBBD302287AAD66C1257BFC0040AACB">
<created><datetime dst="true">20131006T134620,27+02</datetime></created>
<modified><datetime>20140304T173416,28+01</datetime></modified>
<revised><datetime>20140304T173416,27+01</datetime></revised>
<lastaccessed><datetime>20140304T173416,28+01</datetime></lastaccessed>
<addedtofile><datetime>20140304T134530,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=SIT GmbH/C=DE</name><name>CN=Brigitte Leitner/O=SIT GmbH/C=DE</name><name>CN=Detlev Lückel/OU=ADM/O=GTW/C=De</name><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=K P kolb/O=k-test</name><name>CN=K P Kolb/O=k-test</name></updatedby>
<wassignedby><name>CN=K P Kolb/O=k-test</name></wassignedby>
<item name="$TITLE"><text>main.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>main.css</text></item></note>