<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257C910046146B'>
<noteinfo noteid='156' unid='82C8713CCC6EFE46C1257BFC003AC99F' sequence='4'>
<created><datetime dst='true'>20131006T124207,03+02</datetime></created>
<modified><datetime>20140304T173403,04+01</datetime></modified>
<revised><datetime>20140304T173403,03+01</datetime></revised>
<lastaccessed><datetime>20140304T173403,04+01</datetime></lastaccessed>
<addedtofile><datetime>20140304T134528,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=K P kolb/O=k-test</name><name
>CN=K P Kolb/O=k-test</name></updatedby>
<wassignedby><name>CN=K P Kolb/O=k-test</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>banner</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAALwABAPr6+gAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Banner</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACBAAAAABWEoAUAAKAFBwAAAGQAAQAAAAYAAACDBAEAhf8IAAEAAAGBAoL/WgACAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEA
AAAAFYQAAAAAAAAHAAAAZAABAAAABgAAAIMEAgDdBgEA+//7/ywAQQAAAAECAQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEAAAAAAAAAAAAAAFz/PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/ow4AACgAPAAAAAAAAgCkEgAAAABFEgAA
AGIAAAEBAACBAoL/WgADAAMAAAAAAAAAAABFEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAhgEAAAAAVIMAAAAAAAAAAEUSZAABAAAABAAAAIMEAwCF/yQAAQAACiAg
ICAgICAgICAgICAgICAgICAgICAgICAgICDdBgEAmQCZABwAAAAWCFUFAAAAAAAAAAAAAAAAAAAB
AAAAfQAcAAAAAQCKAFsAAAAAAAAAAAAAAAAAAAAAAPb/KgAAAAAAAwATAAgAAAAAAAAAAAAAAAAA
AAAAAAAAAABsb2dvLmdpZt4GAQCZAIX/CAABAAAKpBIAAUUSqDCAcABiAAABAQAAgQKC/1oABAAD
AAAAAAAAAEUSqDBFEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYB
AAAAAFSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAQA3QYAAIX/hf8IAAEA1RjSCAEAgcCXAN4GAACF
/90GAACt/6n/NgABABgABAAqACoAAAAeAAEABQBTZXR1cAABAAcAREJUaXRsZQD3AgMABwAKAAMA
CTRTAIX/CAAFAQAgev8eAAAAAgACAAAAAAAAAAAAAAAAAAAAAABIMUgxqgLeBgAArgCF/wgAAQAA
CqUGAAAAAIECgwQBAIX/CAABAAAK
</rawitemdata></item></note>

